<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Página web de logística Stephens, creada por Manrique Stephens. Explora hobbies, enlaces útiles y más.">
    <title>Logística Stephens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            margin: 20px 0;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        ol {
            padding-left: 20px;
        }

        a:link,
        a:visited {
            background-color: #c84756;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }

        img {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenido a "Logística Stephens"</h1>
    </header>


    <main>
        <section>
            <h2>Mis Hobbies</h2>
            <ol>
                <li>Disfrutar de la LÓGISTICA em el Transporte de Carga Pesada</li>
                <li><b>Crear páginas Web con Esteban Mora</b></li>
                <li><em>Hacer Teatro en el PIAM, con Sociodrama 2</em></li>
                <li><mark>Jugar Baloncesto con el Liceo de Costa Rica</mark></li>
                <li><i>Ejercicios: Caminar,andar en bicicleta y Gimanacio en</i></li>
                <li><ins>Participar en cursos: presenciales y virtuales en AGECO</ins></li>
                <li><del>Nadar en agua fría</del> mejor tibia.</li>
            </ol>
        </section>

        <section>
            <h2>Imágenes desde otro servidor</h2>
            <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Logo de W3Schools" width="104"
                height="142">
        </section>

        <section>
            <h2>Enlaces Útiles</h2>
            <a href="https://www.bncr.fi.cr/" target="_blank">Banco Nacional</a>
            <a href="https://www.ejemplode.com/12-clases_de_espanol/48-" target="_blank">Clases de Español</a>
            <a href="https://www.w3schools.com" target="_blank">Curso W3Schools</a>
        </section>

        <section>
            <h2>Empresas Asociadas</h2>
            <blockquote cite="https://www.irrlogistics.com/#quienes-somos">
                <p>"IRR LOGISTICS S.A." Empresa asociada para realizar  viajes internos. Consúltenos en: <a
                        href="https://irrlogistics.com/" target="_blank">IRR LOGISTICS S.A.</a></p>
            </blockquote>
            <blockquote cite="https://www.gash.co.cr/es/">
                <p>"TRANSPORTES GASH" Empresa asociada pra realizr viajes a Centroamérica. Consúltenos en: <a href="https://www.gash.co.cr/es/"
                        target="_blank">Transportes GASH</a></p>
            </blockquote>
        </section>

        <section>
            <h2>Contáctanos</h2>
            <p>Envíanos un email a: <a href="mailto:stephensmanri@gmail.com">stephensmanri@gmail.com</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; Desarrollador Manrique Stephens 2025</p>
    </footer>
</body>

</html>